# merlin

./: .gitignore  build.gradle  settings.gradle
src/main/java/: JavaTestPlugin.java  TestTask.java
